[defaults]
roles_path    = /etc/ansible/roles:roles/ansible_collections/microsoft/sql/roles
inventory=./inventory
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

